# SeleniumAssesment

SeleniumAssesment/: .project  pom.xml
SeleniumAssesment/src/main/java/: CreateOppurtunity.feature
SeleniumAssesment/src/main/java/Assesment/: CreateOppurtunityNegativeSc.java  CreateOpputunity.java  CreateOpputunityNegativeScenario.java  DeleteTestNg.java  EditOppurtunity.java  EditOppurtunityTestNg.java  EditOpputunityNegativeScenario.java  TestNgPrac.java  delOpp.java
SeleniumAssesment/src/main/java/FeatureFiles/: CreateOppurunity.feature  DeleteOpputunity.feature  EditOppurtunity.feature
SeleniumAssesment/src/main/java/Stepdefinations/: Createopuurtunity.java  DeleteOppurtunity.java  EditOppurtunity.java
SeleniumAssesment/src/main/java/runner/: ExecutionClass.java
SeleniumAssesment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAssesment/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAssesment/test-output/junitreports/: TEST-Assesment.CreateOppurtunityNegativeSc.xml  TEST-Assesment.DeleteTestNg.xml  TEST-Assesment.EditOppurtunityTestNg.xml  TEST-Assesment.TestNgPrac.xml
SeleniumAssesment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
